# govern-data-model-server

./: build.gradle  repository.gradle  settings.gradle
src/main/java/com/freesofts/model/: ModelApplication.java
src/main/java/com/freesofts/model/config/: ResourceServerConfiguration.java
src/main/java/com/freesofts/model/controller/: ComponentController.java  EditorController.java  MapConfigController.java  MapOrgController.java  PageCategoryController.java  PageController.java  PageLabelController.java  PanelController.java
src/main/java/com/freesofts/model/mapper/: ComponentMapper.java  EditorMapper.java  MapConfigMapper.java  MapOrgMapper.java  PageCategoryMapper.java  PageLabelMapper.java  PageMapper.java  PanelMapper.java
src/main/java/com/freesofts/model/model/: Category.java  CategoryComponent.java  CategoryPanel.java  Component.java  ComponentCategory.java  ComponentLabel.java  Editor.java  LabelComponent.java  LabelManage.java  LabelPage.java  MapConfig.java  Page.java  PageCategory.java  PageComponent.java  PageLabel.java  Panel.java  PanelCategory.java
src/main/java/com/freesofts/model/service/: ComponentService.java  EditorService.java  MapConfigService.java  MapOrgService.java  PageCategoryService.java  PageLabelService.java  PageService.java  PanelService.java
src/main/java/com/freesofts/model/service/impl/: ComponentServiceImpl.java  EditorServiceImpl.java  MapConfigServiceImpl.java  MapOrgServiceImpl.java  PageCategoryServiceImpl.java  PageLabelServiceImpl.java  PageServiceImpl.java  PanelServiceImpl.java
src/main/java/com/freesofts/model/vo/: ComponentQueryVO.java  ComponentVO.java  MapConfigQueryVO.java  NodeVO.java  OptionsVO.java  PageQueryVO.java  PageVO.java  QueryVO.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: ComponentMapper.xml  EditorMapper.xml  MapConfigMapper.xml  MapOrgMapper.xml  PageCategoryMapper.xml  PageLabelMapper.xml  PageMapper.xml  PanelMapper.xml
src/test/java/com/freesofts/example/: ExampleApplicationTests.java  PinYinTests.java
